
100111_s38.png
size: 1368,745
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1008, 371
  size: 158, 121
  orig: 160, 128
  offset: 1, 6
  index: -1
a/eyeOpen
  rotate: false
  xy: 1008, 494
  size: 159, 121
  orig: 162, 128
  offset: 1, 6
  index: -1
normal/eyeOpen
  rotate: false
  xy: 1008, 494
  size: 159, 121
  orig: 162, 128
  offset: 1, 6
  index: -1
a/mouthClose
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
joy/mouthClose
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 107, 15
  size: 42, 11
  orig: 44, 14
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: true
  xy: 1327, 313
  size: 55, 39
  orig: 58, 42
  offset: 2, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1327, 313
  size: 55, 39
  orig: 58, 42
  offset: 2, 2
  index: -1
a/mouthOpen2
  rotate: true
  xy: 1330, 591
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1330, 591
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
normal/mouthOpen2
  rotate: true
  xy: 1330, 591
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: true
  xy: 1330, 591
  size: 49, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: false
  xy: 1008, 2
  size: 156, 124
  orig: 158, 130
  offset: 1, 5
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1169, 619
  size: 159, 124
  orig: 162, 130
  offset: 1, 5
  index: -1
anger/mouthClose
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
surprised/mouthClose
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 151, 16
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: true
  xy: 1330, 676
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 39, 5
  size: 32, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
base
  rotate: true
  xy: 2, 28
  size: 715, 1004
  orig: 718, 1006
  offset: 1, 1
  index: -1
joy/eyeClose
  rotate: false
  xy: 1166, 10
  size: 151, 118
  orig: 154, 126
  offset: 1, 7
  index: -1
joy/eyeOpen
  rotate: false
  xy: 1166, 10
  size: 151, 118
  orig: 154, 126
  offset: 1, 7
  index: -1
normal/eyeClose
  rotate: false
  xy: 1168, 370
  size: 158, 121
  orig: 160, 128
  offset: 1, 6
  index: -1
normal/mouthClose
  rotate: false
  xy: 107, 2
  size: 42, 11
  orig: 48, 22
  offset: 4, 1
  index: -1
normal/mouthIdle
  rotate: false
  xy: 107, 2
  size: 42, 11
  orig: 48, 22
  offset: 4, 1
  index: -1
normal/mouthOpen
  rotate: true
  xy: 1327, 256
  size: 55, 39
  orig: 58, 42
  offset: 2, 2
  index: -1
shy/mouthOpen
  rotate: true
  xy: 1327, 256
  size: 55, 39
  orig: 58, 42
  offset: 2, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1166, 130
  size: 156, 114
  orig: 158, 120
  offset: 1, 5
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1008, 255
  size: 158, 114
  orig: 160, 120
  offset: 1, 5
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1330, 642
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
sad/mouthOpen2
  rotate: false
  xy: 73, 5
  size: 32, 21
  orig: 34, 24
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: false
  xy: 1168, 246
  size: 157, 122
  orig: 160, 130
  offset: 1, 7
  index: -1
shy/eyeOpen
  rotate: false
  xy: 1169, 493
  size: 159, 124
  orig: 162, 130
  offset: 1, 5
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1008, 128
  size: 156, 125
  orig: 158, 132
  offset: 1, 6
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1008, 617
  size: 159, 126
  orig: 162, 132
  offset: 1, 5
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 1330, 710
  size: 33, 35
  orig: 36, 38
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 2, 4
  size: 35, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
