
damage_shrimp.png
size: 2029,728
format: RGBA8888
filter: Linear,Linear
repeat: none
D_hohobeni
  rotate: true
  xy: 1583, 431
  size: 174, 88
  orig: 179, 98
  offset: 0, 2
  index: -1
arm1L
  rotate: true
  xy: 1583, 287
  size: 132, 217
  orig: 132, 217
  offset: 0, 0
  index: -1
arm1R
  rotate: false
  xy: 1619, 24
  size: 117, 218
  orig: 117, 218
  offset: 0, 0
  index: -1
arm2L
  rotate: true
  xy: 1619, 607
  size: 119, 253
  orig: 119, 253
  offset: 0, 0
  index: -1
arm2R
  rotate: false
  xy: 1874, 421
  size: 144, 247
  orig: 144, 247
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1924, 110
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 1673, 478
  size: 196, 127
  orig: 203, 141
  offset: 0, 7
  index: -1
cloth_B
  rotate: true
  xy: 978, 274
  size: 452, 293
  orig: 452, 293
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1874, 670
  size: 152, 56
  orig: 153, 56
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 1397, 22
  size: 261, 220
  orig: 261, 220
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 695, 197
  size: 529, 281
  orig: 529, 327
  offset: 0, 0
  index: -1
hairB_L
  rotate: true
  xy: 1802, 244
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
hairB_R
  rotate: true
  xy: 1107, 2
  size: 270, 169
  orig: 270, 169
  offset: 0, 0
  index: -1
hair_tb
  rotate: false
  xy: 784, 18
  size: 321, 177
  orig: 529, 327
  offset: 66, 150
  index: -1
hi
  rotate: false
  xy: 978, 228
  size: 125, 44
  orig: 125, 49
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 18
  size: 708, 691
  orig: 708, 691
  offset: 0, 0
  index: -1
m1_my
  rotate: true
  xy: 1830, 75
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
m2_hohobeni
  rotate: true
  xy: 1278, 7
  size: 276, 117
  orig: 284, 121
  offset: 0, 0
  index: -1
m2_mayu
  rotate: false
  xy: 1619, 244
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
m2_my
  rotate: false
  xy: 1673, 421
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
m2_tear
  rotate: true
  xy: 1738, 47
  size: 195, 90
  orig: 195, 90
  offset: 0, 0
  index: -1
m2_u
  rotate: false
  xy: 1010, 204
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 1273, 285
  size: 308, 441
  orig: 308, 441
  offset: 0, 0
  index: -1
mayu
  rotate: false
  xy: 1738, 8
  size: 164, 37
  orig: 164, 37
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 22, 4
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
tear
  rotate: true
  xy: 695, 9
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
tear__2
  rotate: true
  xy: 2, 4
  size: 12, 18
  orig: 13, 18
  offset: 1, 0
  index: -1
u
  rotate: false
  xy: 978, 203
  size: 30, 23
  orig: 30, 31
  offset: 0, 8
  index: -1
