
200700_s38.png
size: 118,753
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 642
  size: 109, 113
  orig: 300, 300
  offset: 105, 107
  index: -1
body2
  rotate: false
  xy: 2, 30
  size: 52, 51
  orig: 300, 300
  offset: 122, 128
  index: -1
ef_fireball1
  rotate: true
  xy: 2, 199
  size: 50, 92
  orig: 300, 300
  offset: 122, 107
  index: -1
ef_fireball2
  rotate: true
  xy: 2, 150
  size: 47, 95
  orig: 300, 300
  offset: 124, 108
  index: -1
ef_fireball3
  rotate: false
  xy: 69, 75
  size: 44, 73
  orig: 300, 300
  offset: 125, 110
  index: -1
ef_flame1
  rotate: false
  xy: 2, 342
  size: 106, 88
  orig: 300, 300
  offset: 127, 182
  index: -1
ef_flame2
  rotate: true
  xy: 2, 432
  size: 117, 85
  orig: 300, 300
  offset: 128, 184
  index: -1
ef_flame3
  rotate: false
  xy: 2, 551
  size: 114, 89
  orig: 300, 300
  offset: 122, 185
  index: -1
ef_flame4
  rotate: false
  xy: 2, 251
  size: 103, 89
  orig: 300, 300
  offset: 125, 186
  index: -1
eye
  rotate: false
  xy: 56, 2
  size: 32, 31
  orig: 300, 300
  offset: 129, 136
  index: -1
fingerL1
  rotate: true
  xy: 89, 490
  size: 25, 26
  orig: 300, 300
  offset: 199, 91
  index: -1
fingerL2
  rotate: true
  xy: 89, 517
  size: 32, 24
  orig: 300, 300
  offset: 204, 68
  index: -1
fingerL3
  rotate: false
  xy: 56, 35
  size: 40, 38
  orig: 300, 300
  offset: 187, 71
  index: -1
shadow
  rotate: false
  xy: 2, 83
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
