
stand_normal.png
size: 1983,594
format: RGBA8888
filter: Linear,Linear
repeat: none
EM1_b
  rotate: false
  xy: 1551, 11
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
EM1_eye_hi
  rotate: false
  xy: 1262, 44
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
EM1_hoho
  rotate: false
  xy: 1113, 56
  size: 147, 38
  orig: 278, 687
  offset: 128, 649
  index: -1
EM1_mayu_l
  rotate: true
  xy: 1967, 434
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
EM1_mayu_r
  rotate: true
  xy: 1967, 394
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
EM1_my
  rotate: true
  xy: 1441, 39
  size: 174, 108
  orig: 174, 113
  offset: 0, 0
  index: -1
EM1_u
  rotate: false
  xy: 962, 28
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
EM2_hohobeni
  rotate: true
  xy: 919, 90
  size: 176, 41
  orig: 176, 47
  offset: 0, 2
  index: -1
EM2_mayu_l
  rotate: true
  xy: 1967, 524
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
EM2_mayu_r
  rotate: true
  xy: 1967, 481
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
EM_my
  rotate: false
  xy: 1262, 76
  size: 146, 18
  orig: 147, 18
  offset: 1, 0
  index: -1
EM_u
  rotate: true
  xy: 1967, 574
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 962, 96
  size: 117, 477
  orig: 216, 900
  offset: 99, 423
  index: -1
arm_l1
  rotate: true
  xy: 1697, 2
  size: 83, 190
  orig: 83, 190
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1569, 236
  size: 137, 233
  orig: 137, 233
  offset: 0, 0
  index: -1
arm_r4
  rotate: true
  xy: 919, 268
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bust
  rotate: true
  xy: 1569, 49
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 2, 5
  size: 587, 670
  orig: 587, 976
  offset: 0, 306
  index: -1
face
  rotate: true
  xy: 1768, 386
  size: 206, 197
  orig: 206, 197
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 981, 215
  size: 254, 586
  orig: 254, 795
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1708, 87
  size: 262, 297
  orig: 262, 297
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 674, 327
  size: 305, 265
  orig: 305, 266
  offset: 0, 1
  index: -1
hat
  rotate: true
  xy: 674, 5
  size: 320, 243
  orig: 320, 243
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 981, 471
  size: 121, 785
  orig: 121, 786
  offset: 0, 1
  index: -1
