
char_8_marisa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_foot
  rotate: false
  xy: 1989, 628
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
B_R_foot
  rotate: true
  xy: 1804, 323
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
B_bagua
  rotate: false
  xy: 1797, 57
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
B_brim_hat
  rotate: false
  xy: 840, 612
  size: 310, 236
  orig: 310, 236
  offset: 0, 0
  index: -1
B_hair
  rotate: true
  xy: 318, 326
  size: 191, 221
  orig: 191, 226
  offset: 0, 5
  index: -1
B_ribbon
  rotate: 180
  xy: 1870, 30
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
B_tip_hat
  rotate: false
  xy: 693, 427
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
B_tip_hat_s
  rotate: 180
  xy: 1868, 258
  size: 179, 237
  orig: 226, 237
  offset: 47, 0
  index: -1
F_bagua
  rotate: false
  xy: 61, 49
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
F_hair_a
  rotate: false
  xy: 1279, 118
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
F_hair_b
  rotate: true
  xy: 164, 32
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
L_arm_down
  rotate: false
  xy: 1889, 586
  size: 30, 35
  orig: 30, 38
  offset: 0, 0
  index: -1
L_arm_up
  rotate: false
  xy: 764, 854
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
L_arm_up_2
  rotate: false
  xy: 1545, 392
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 682, 28
  size: 58, 42
  orig: 59, 42
  offset: 1, 0
  index: -1
L_foot_2
  rotate: false
  xy: 1035, 14
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
L_foot_3
  rotate: false
  xy: 319, 482
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
L_foot_R
  rotate: false
  xy: 787, 21
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
L_foot_die
  rotate: false
  xy: 1990, 99
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 150, 32
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
L_hand_g1
  rotate: false
  xy: 1238, 149
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
L_hand_mu
  rotate: false
  xy: 741, 37
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
L_hand_p
  rotate: false
  xy: 386, 33
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_hand_xiangzhi
  rotate: false
  xy: 1803, 474
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
L_leg_D
  rotate: false
  xy: 1238, 189
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
L_leg_U
  rotate: false
  xy: 1775, 8
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
R_arm_down
  rotate: false
  xy: 1092, 36
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
R_arm_up
  rotate: false
  xy: 640, 16
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2, 279
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
R_foot_2
  rotate: false
  xy: 550, 94
  size: 49, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
R_foot_die
  rotate: false
  xy: 772, 613
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
R_foot_r
  rotate: false
  xy: 1732, 322
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1248, 37
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_hand_mu
  rotate: false
  xy: 348, 154
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
R_hand_p
  rotate: false
  xy: 158, 382
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
R_hand_run
  rotate: false
  xy: 340, 37
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
R_hand_xiangzhi
  rotate: false
  xy: 982, 27
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
R_leg_D
  rotate: true
  xy: 693, 617
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
R_leg_U
  rotate: false
  xy: 1923, 25
  size: 49, 80
  orig: 52, 80
  offset: 3, 0
  index: -1
S_B_hair
  rotate: false
  xy: 2, 250
  size: 265, 169
  orig: 265, 169
  offset: 0, 0
  index: -1
S_F_hair_a
  rotate: false
  xy: 1418, 54
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
S_F_hair_b
  rotate: 180
  xy: 2, 30
  size: 69, 94
  orig: 70, 94
  offset: 1, 0
  index: -1
S_bow_hat
  rotate: false
  xy: 1553, 63
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
S_brim_hat_F
  rotate: false
  xy: 2, 420
  size: 315, 115
  orig: 315, 115
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1732, 171
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
S_head_2
  rotate: true
  xy: 431, 152
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
S_tip_hat
  rotate: false
  xy: 1341, 365
  size: 202, 151
  orig: 202, 151
  offset: 0, 0
  index: -1
S_tip_hat_s
  rotate: true
  xy: 1309, 186
  size: 178, 210
  orig: 202, 210
  offset: 22, 0
  index: -1
apron
  rotate: false
  xy: 432, 294
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
bagua_side
  rotate: false
  xy: 553, 851
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 639, 430
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 288, 17
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
body_s_2
  rotate: false
  xy: 1341, 518
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
bow_hat
  rotate: true
  xy: 540, 46
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 879, 18
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
brim_hat_F
  rotate: true
  xy: 1152, 583
  size: 265, 182
  orig: 265, 182
  offset: 0, 0
  index: -1
brim_hat_back
  rotate: false
  xy: 381, 518
  size: 310, 142
  orig: 310, 172
  offset: 0, 0
  index: -1
broom_bow_L
  rotate: false
  xy: 1196, 35
  size: 41, 33
  orig: 41, 34
  offset: 0, 0
  index: -1
broom_bow_R
  rotate: false
  xy: 1683, 206
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
broom_handle
  rotate: false
  xy: 1997, 945
  size: 29, 161
  orig: 29, 161
  offset: 0, 0
  index: -1
broom_handle_2
  rotate: true
  xy: 436, 881
  size: 29, 161
  orig: 29, 161
  offset: 0, 0
  index: -1
broom_tail
  rotate: true
  xy: 1545, 245
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
broom_tail_2
  rotate: false
  xy: 1889, 692
  size: 133, 228
  orig: 133, 228
  offset: 0, 0
  index: -1
broom_tail_3
  rotate: true
  xy: 540, 292
  size: 133, 228
  orig: 133, 228
  offset: 0, 0
  index: -1
broom_tail_d
  rotate: true
  xy: 1545, 442
  size: 76, 163
  orig: 126, 185
  offset: 34, 0
  index: -1
circle
  rotate: false
  xy: 939, 269
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
face_dh
  rotate: false
  xy: 1889, 623
  size: 98, 67
  orig: 98, 68
  offset: 0, 0
  index: -1
face_dh1
  rotate: false
  xy: 540, 428
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
face_dh2
  rotate: false
  xy: 599, 857
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 1133, 46
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
face_hg1
  rotate: false
  xy: 1035, 75
  size: 96, 60
  orig: 96, 68
  offset: 0, 8
  index: -1
face_hg2
  rotate: false
  xy: 198, 333
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
face_hp2
  rotate: false
  xy: 248, 105
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
face_hp4
  rotate: false
  xy: 1697, 88
  size: 98, 81
  orig: 98, 83
  offset: 0, 2
  index: -1
face_hurt
  rotate: false
  xy: 1324, 50
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 348, 71
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
face_run
  rotate: false
  xy: 935, 73
  size: 98, 71
  orig: 98, 79
  offset: 0, 8
  index: -1
face_uh
  rotate: false
  xy: 687, 72
  size: 98, 69
  orig: 98, 70
  offset: 0, 0
  index: -1
face_what
  rotate: false
  xy: 679, 862
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 1494, 140
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1618, 13
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1413, 15
  size: 62, 60
  orig: 62, 62
  offset: 0, 1
  index: -1
fx_atk_1
  rotate: true
  xy: 939, 146
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: true
  xy: 2, 537
  size: 123, 377
  orig: 123, 377
  offset: 0, 0
  index: -1
fx_atk_11
  rotate: false
  xy: 2, 662
  size: 836, 186
  orig: 836, 186
  offset: 0, 0
  index: -1
fx_atk_12
  rotate: false
  xy: 1409, 518
  size: 478, 402
  orig: 478, 402
  offset: 0, 0
  index: -1
fx_atk_13
  rotate: false
  xy: 802, 850
  size: 605, 462
  orig: 605, 462
  offset: 0, 0
  index: -1
fx_atk_14
  rotate: false
  xy: 1122, 431
  size: 217, 150
  orig: 217, 164
  offset: 0, 2
  index: -1
fx_atk_15
  rotate: true
  xy: 448, 74
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
fx_atk_16
  rotate: false
  xy: 858, 144
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
fx_atk_17
  rotate: true
  xy: 1409, 922
  size: 390, 586
  orig: 390, 586
  offset: 0, 0
  index: -1
fx_atk_18
  rotate: false
  xy: 1336, 717
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
fx_atk_19
  rotate: false
  xy: 436, 854
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: false
  xy: 2, 912
  size: 798, 400
  orig: 798, 400
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: true
  xy: 268, 188
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
fx_atk_4
  rotate: true
  xy: 1697, 19
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: false
  xy: 1710, 438
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: false
  xy: 1336, 606
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 581, 152
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 2, 853
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_atk_9
  rotate: false
  xy: 1997, 1108
  size: 27, 205
  orig: 27, 333
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 1658, 418
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 1309, 331
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 142
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
magicstar
  rotate: false
  xy: 770, 264
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
mushroom
  rotate: true
  xy: 1095, 137
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 2022, 912
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1503, 3
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 794, 73
  size: 119, 70
  orig: 119, 73
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1205, 68
  size: 119, 70
  orig: 119, 73
  offset: 0, 0
  index: -1
skirt_d
  rotate: false
  xy: 718, 143
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
skirt_d_2
  rotate: false
  xy: 1872, 151
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 136, 143
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
tip_hat
  rotate: false
  xy: 1122, 269
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
tip_hat_S
  rotate: true
  xy: 921, 425
  size: 185, 199
  orig: 185, 199
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 1584, 374
  size: 248, 462
  orig: 248, 462
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 448, 14
  size: 54, 58
  orig: 54, 61
  offset: 0, 0
  index: -1
