
8_marisa_main_show.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mis_Bloomers_L
  rotate: false
  xy: 1777, 1491
  size: 260, 269
  orig: 260, 277
  offset: 0, 0
  index: -1
mis_leg_L
  rotate: true
  xy: 503, 975
  size: 331, 921
  orig: 331, 921
  offset: 0, 0
  index: -1
mis_leg_R
  rotate: false
  xy: 1293, 763
  size: 371, 998
  orig: 371, 998
  offset: 0, 0
  index: -1
ml_stove
  rotate: false
  xy: 801, 845
  size: 194, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
ml_stove_chart
  rotate: true
  xy: 4, 689
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
ml_stove_chart_2
  rotate: false
  xy: 1496, 605
  size: 147, 158
  orig: 147, 159
  offset: 0, 0
  index: -1
mlk_necktie
  rotate: true
  xy: 43, 1369
  size: 87, 178
  orig: 100, 185
  offset: 0, 0
  index: -1
mlk_necktie_shadow
  rotate: false
  xy: 449, 842
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
mls_!_Panic
  rotate: false
  xy: 824, 117
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
mls_A_angry
  rotate: false
  xy: 1787, 30
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
mls_B_angry
  rotate: false
  xy: 1193, 766
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
mls_Bang_1
  rotate: false
  xy: 775, 963
  size: 93, 82
  orig: 93, 96
  offset: 0, 14
  index: -1
mls_Bang_1_shadow
  rotate: false
  xy: 1554, 514
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
mls_Bang_2
  rotate: false
  xy: 1358, 1088
  size: 91, 89
  orig: 93, 89
  offset: 2, 0
  index: -1
mls_Bang_3
  rotate: false
  xy: 426, 841
  size: 36, 101
  orig: 36, 111
  offset: 0, 10
  index: -1
mls_Bang_4
  rotate: false
  xy: 4, 1424
  size: 126, 200
  orig: 126, 211
  offset: 0, 11
  index: -1
mls_Bang_5
  rotate: false
  xy: 411, 635
  size: 156, 201
  orig: 158, 201
  offset: 0, 0
  index: -1
mls_Braid
  rotate: 180
  xy: 71, 56
  size: 191, 190
  orig: 191, 208
  offset: 0, 0
  index: -1
mls_Broom_F
  rotate: false
  xy: 430, 1309
  size: 379, 451
  orig: 379, 451
  offset: 0, 0
  index: -1
mls_Broom_b
  rotate: false
  xy: 4, 245
  size: 1032, 1515
  orig: 1032, 1515
  offset: 0, 0
  index: -1
mls_Broom_bow_b
  rotate: false
  xy: 4, 303
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
mls_Ears
  rotate: false
  xy: 4, 1381
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mls_Eye_L_Panic
  rotate: false
  xy: 1412, 1612
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
mls_Eye_L_angry
  rotate: false
  xy: 2009, 1117
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
mls_Eye_L_awkward
  rotate: false
  xy: 2009, 1117
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
mls_Eye_L_face
  rotate: false
  xy: 813, 1703
  size: 32, 57
  orig: 34, 57
  offset: 1, 0
  index: -1
mls_Eye_R_Panic
  rotate: false
  xy: 1242, 1717
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mls_Eye_R_Wink
  rotate: false
  xy: 579, 1089
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mls_Eye_R_angry
  rotate: false
  xy: 4, 1721
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
mls_Eye_R_awkward
  rotate: false
  xy: 4, 1721
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
mls_Eye_R_face
  rotate: false
  xy: 950, 544
  size: 48, 56
  orig: 48, 57
  offset: 0, 1
  index: -1
mls_Eye_circle_R_Panic
  rotate: false
  xy: 954, 1672
  size: 29, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
mls_Eye_circle_l_Panic
  rotate: false
  xy: 1379, 1733
  size: 21, 28
  orig: 22, 37
  offset: 0, 5
  index: -1
mls_Eyebrow_L_Panic
  rotate: false
  xy: 1435, 1539
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
mls_Eyebrow_L_Wink
  rotate: false
  xy: 813, 1530
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mls_Eyebrow_L_angry
  rotate: false
  xy: 1715, 1646
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
mls_Eyebrow_L_awkward
  rotate: false
  xy: 55, 1731
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
mls_Eyebrow_R_Panic
  rotate: false
  xy: 1536, 1748
  size: 48, 12
  orig: 48, 13
  offset: 0, 0
  index: -1
mls_Eyebrow_R_Wink
  rotate: false
  xy: 913, 1524
  size: 18, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
mls_Eyebrow_R_angry
  rotate: false
  xy: 4, 1124
  size: 39, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
mls_Eyebrow_R_awkward
  rotate: false
  xy: 1970, 1345
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
mls_Hair_A_1
  rotate: false
  xy: 821, 1438
  size: 86, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
mls_Hair_A_2
  rotate: false
  xy: 1515, 1239
  size: 94, 174
  orig: 108, 181
  offset: 14, 7
  index: -1
mls_Hair_B_1
  rotate: 180
  xy: 46, 126
  size: 427, 310
  orig: 427, 312
  offset: 0, 1
  index: -1
mls_Hair_B_2
  rotate: true
  xy: 4, 697
  size: 667, 443
  orig: 667, 443
  offset: 0, 0
  index: -1
mls_Hair_B_3
  rotate: true
  xy: 1070, 409
  size: 574, 408
  orig: 574, 408
  offset: 0, 0
  index: -1
mls_Hat_brim
  rotate: 270
  xy: 811, 1233
  size: 528, 498
  orig: 528, 498
  offset: 0, 0
  index: -1
mls_Hat_end_D
  rotate: false
  xy: 1961, 470
  size: 83, 239
  orig: 83, 239
  offset: 0, 0
  index: -1
mls_Hat_end_U
  rotate: false
  xy: 4, 841
  size: 236, 301
  orig: 236, 301
  offset: 0, 0
  index: -1
mls_Hat_lining_B
  rotate: false
  xy: 1406, 1329
  size: 474, 431
  orig: 475, 431
  offset: 0, 0
  index: -1
mls_Hat_lining_F
  rotate: false
  xy: 357, 943
  size: 115, 222
  orig: 115, 222
  offset: 0, 0
  index: -1
mls_Neckline
  rotate: false
  xy: 443, 81
  size: 185, 140
  orig: 185, 201
  offset: 0, 61
  index: -1
mls_Neckline__shadow
  rotate: false
  xy: 247, 316
  size: 162, 129
  orig: 162, 133
  offset: 0, 0
  index: -1
mls_Palm_L
  rotate: false
  xy: 265, 31
  size: 194, 120
  orig: 196, 121
  offset: 2, 0
  index: -1
mls_Star_1
  rotate: false
  xy: 333, 1674
  size: 90, 86
  orig: 91, 86
  offset: 1, 0
  index: -1
mls_Star_2
  rotate: false
  xy: 932, 792
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
mls_Star_A_Wink
  rotate: false
  xy: 457, 1254
  size: 52, 52
  orig: 58, 71
  offset: 6, 0
  index: -1
mls_Star_B_Wink
  rotate: false
  xy: 1641, 1686
  size: 29, 15
  orig: 29, 17
  offset: 0, 0
  index: -1
mls_Vest
  rotate: true
  xy: 1590, 134
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
mls_apron
  rotate: false
  xy: 1677, 281
  size: 367, 309
  orig: 367, 309
  offset: 0, 0
  index: -1
mls_apron_edge
  rotate: 270
  xy: 1380, 43
  size: 201, 217
  orig: 205, 226
  offset: 0, 0
  index: -1
mls_armpit
  rotate: false
  xy: 1286, 1403
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
mls_blush_Panic
  rotate: false
  xy: 1230, 50
  size: 169, 100
  orig: 244, 242
  offset: 75, 61
  index: -1
mls_bow
  rotate: true
  xy: 1484, 26
  size: 146, 187
  orig: 234, 339
  offset: 0, 0
  index: -1
mls_bow_L_D
  rotate: false
  xy: 710, 1011
  size: 79, 117
  orig: 79, 119
  offset: 0, 2
  index: -1
mls_bow_L_U
  rotate: true
  xy: 1868, 844
  size: 136, 175
  orig: 144, 175
  offset: 1, 0
  index: -1
mls_bow_tape_L_D
  rotate: false
  xy: 1957, 1008
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
mls_bow_tape_L_U
  rotate: false
  xy: 1297, 933
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
mls_bow_tape_R_D
  rotate: false
  xy: 1922, 1365
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
mls_bow_tape_R_U
  rotate: false
  xy: 1883, 1447
  size: 73, 59
  orig: 74, 59
  offset: 1, 0
  index: -1
mls_collar
  rotate: false
  xy: 127, 1339
  size: 136, 62
  orig: 136, 64
  offset: 0, 0
  index: -1
mls_eyeD_L_Panic
  rotate: false
  xy: 1899, 1747
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mls_eyeD_L_angry
  rotate: false
  xy: 384, 1516
  size: 39, 16
  orig: 61, 90
  offset: 22, 0
  index: -1
mls_eyeD_L_awkward
  rotate: false
  xy: 287, 1746
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mls_eyeD_L_face
  rotate: false
  xy: 1467, 1472
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mls_eyeD_R_Panic
  rotate: false
  xy: 849, 1752
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
mls_eyeD_R_Wink
  rotate: false
  xy: 1207, 1750
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mls_eyeD_R_angry
  rotate: false
  xy: 123, 1460
  size: 48, 24
  orig: 48, 73
  offset: 0, 0
  index: -1
mls_eyeD_R_awkward
  rotate: false
  xy: 1052, 1297
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mls_eyeD_R_face
  rotate: false
  xy: 2002, 1477
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mls_eyeU_L_Panic
  rotate: false
  xy: 160, 722
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
mls_eyeU_L_Wink
  rotate: false
  xy: 1603, 780
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
mls_eyeU_L_angry
  rotate: false
  xy: 124, 831
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
mls_eyeU_L_awkward
  rotate: false
  xy: 124, 831
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
mls_eyeU_L_face
  rotate: false
  xy: 230, 1119
  size: 50, 52
  orig: 50, 54
  offset: 0, 2
  index: -1
mls_eyeU_R_Panic
  rotate: false
  xy: 1218, 953
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
mls_eyeU_R_Wink
  rotate: false
  xy: 1068, 1117
  size: 81, 51
  orig: 81, 63
  offset: 0, 12
  index: -1
mls_eyeU_R_angry
  rotate: false
  xy: 718, 1264
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
mls_eyeU_R_awkward
  rotate: false
  xy: 1214, 1358
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
mls_eyeU_R_face
  rotate: false
  xy: 173, 1036
  size: 80, 52
  orig: 80, 55
  offset: 0, 3
  index: -1
mls_eye_Star_R_Wink
  rotate: false
  xy: 1488, 1389
  size: 42, 43
  orig: 44, 44
  offset: 2, 0
  index: -1
mls_eyebrow_L_face
  rotate: false
  xy: 90, 1751
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mls_eyebrow_R_face
  rotate: false
  xy: 1758, 1707
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mls_finger_L
  rotate: false
  xy: 1260, 750
  size: 72, 69
  orig: 80, 108
  offset: 3, 0
  index: -1
mls_finger_thumb_L
  rotate: false
  xy: 236, 1312
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mls_hand_L_B
  rotate: false
  xy: 986, 737
  size: 203, 179
  orig: 436, 306
  offset: 0, 0
  index: -1
mls_hand_L_F
  rotate: false
  xy: 4, 1071
  size: 234, 196
  orig: 234, 196
  offset: 0, 0
  index: -1
mls_hand_R_D
  rotate: true
  xy: 1856, 583
  size: 292, 188
  orig: 292, 188
  offset: 0, 0
  index: -1
mls_hand_R_U
  rotate: false
  xy: 813, 1553
  size: 149, 207
  orig: 149, 227
  offset: 0, 0
  index: -1
mls_head
  rotate: true
  xy: 1037, 323
  size: 218, 237
  orig: 218, 237
  offset: 0, 0
  index: -1
mls_head_shadow_A
  rotate: 180
  xy: 961, 46
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
mls_index_finger_L
  rotate: false
  xy: 846, 1190
  size: 68, 62
  orig: 68, 63
  offset: 0, 1
  index: -1
mls_light_L_angry
  rotate: false
  xy: 1434, 1589
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mls_light_L_awkward
  rotate: false
  xy: 132, 1495
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mls_light_L_face
  rotate: false
  xy: 312, 1727
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
mls_light_R_angry
  rotate: false
  xy: 813, 1679
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mls_light_R_awkward
  rotate: false
  xy: 813, 1679
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mls_light_R_face
  rotate: false
  xy: 1576, 1726
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mls_lining
  rotate: false
  xy: 906, 1146
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
mls_mouth_Panic
  rotate: false
  xy: 1986, 978
  size: 58, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
mls_mouth_Wink
  rotate: false
  xy: 1009, 1734
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
mls_mouth_angry
  rotate: false
  xy: 1755, 1632
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mls_mouth_awkward
  rotate: false
  xy: 4, 1617
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mls_mouth_face
  rotate: false
  xy: 42, 1628
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
mls_neck
  rotate: false
  xy: 1677, 1664
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
mls_nose_Panic
  rotate: false
  xy: 261, 1755
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mls_nose_Wink
  rotate: false
  xy: 895, 1755
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mls_nose_angry
  rotate: false
  xy: 912, 1756
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
mls_nose_awkward
  rotate: false
  xy: 904, 1754
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mls_nose_face
  rotate: false
  xy: 272, 1751
  size: 8, 9
  orig: 8, 12
  offset: 0, 1
  index: -1
mls_skirt_B
  rotate: false
  xy: 4, 417
  size: 454, 299
  orig: 454, 299
  offset: 0, 0
  index: -1
mls_skirt_F
  rotate: true
  xy: 1538, 411
  size: 546, 379
  orig: 551, 379
  offset: 0, 0
  index: -1
mls_skirt_lace_1
  rotate: false
  xy: 1101, 1117
  size: 298, 238
  orig: 298, 238
  offset: 0, 0
  index: -1
mls_skirt_lace_2
  rotate: true
  xy: 459, 199
  size: 478, 231
  orig: 549, 231
  offset: 0, 0
  index: -1
mls_skirt_lace_2_D1
  rotate: false
  xy: 380, 1462
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
mls_skirt_lace_2_D2
  rotate: false
  xy: 1864, 1492
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
mls_skirt_lace_3
  rotate: false
  xy: 1810, 91
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
mls_skirt_lace_4
  rotate: false
  xy: 1818, 1148
  size: 226, 277
  orig: 226, 280
  offset: 0, 0
  index: -1
mls_skirt_lace_5
  rotate: true
  xy: 617, 107
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
mls_skirt_lace_B
  rotate: 180
  xy: 1585, 951
  size: 387, 396
  orig: 389, 396
  offset: 0, 0
  index: -1
mls_sleeve_L
  rotate: false
  xy: 1272, 585
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
mls_sweat_1_Panic
  rotate: false
  xy: 347, 1649
  size: 16, 21
  orig: 16, 22
  offset: 0, 0
  index: -1
mls_sweat_2_Panic
  rotate: false
  xy: 1758, 1730
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
mls_sweat_3_Panic
  rotate: false
  xy: 2023, 1498
  size: 21, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
mls_sweat_angry
  rotate: false
  xy: 1963, 1738
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
mls_sweat_awkward
  rotate: false
  xy: 371, 1594
  size: 53, 76
  orig: 53, 77
  offset: 0, 1
  index: -1
mls_tape_L
  rotate: true
  xy: 635, 540
  size: 597, 666
  orig: 597, 666
  offset: 0, 0
  index: -1
mls_tape_R
  rotate: 270
  xy: 990, 145
  size: 283, 708
  orig: 319, 722
  offset: 33, 14
  index: -1
mls_temples_L_1
  rotate: false
  xy: 1304, 1271
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
mls_temples_L_2
  rotate: true
  xy: 498, 21
  size: 110, 208
  orig: 209, 254
  offset: 99, 46
  index: -1
mls_temples_R_1
  rotate: true
  xy: 1341, 272
  size: 188, 198
  orig: 194, 198
  offset: 6, 0
  index: -1
mls_temples_R_3
  rotate: false
  xy: 1479, 534
  size: 93, 72
  orig: 99, 79
  offset: 0, 7
  index: -1
mls_templesr_R_2
  rotate: true
  xy: 725, 5
  size: 109, 188
  orig: 147, 193
  offset: 15, 5
  index: -1
mls_white_L_Panic
  rotate: false
  xy: 385, 1536
  size: 36, 54
  orig: 36, 55
  offset: 0, 1
  index: -1
mls_white_L_angry
  rotate: false
  xy: 1444, 1486
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
mls_white_L_awkward
  rotate: false
  xy: 1668, 959
  size: 42, 35
  orig: 42, 36
  offset: 0, 1
  index: -1
mls_white_L_face
  rotate: false
  xy: 813, 1546
  size: 36, 53
  orig: 37, 54
  offset: 0, 0
  index: -1
mls_white_R_Panic
  rotate: false
  xy: 1599, 1705
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
mls_white_R_Wink
  rotate: false
  xy: 1985, 1707
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
mls_white_R_angry
  rotate: false
  xy: 1750, 1288
  size: 62, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
mls_white_R_awkward
  rotate: false
  xy: 999, 931
  size: 63, 40
  orig: 63, 41
  offset: 0, 1
  index: -1
mls_white_R_face
  rotate: false
  xy: 948, 1707
  size: 61, 53
  orig: 61, 54
  offset: 0, 0
  index: -1
