
100211_s38.png
size: 1175,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: false
  xy: 1014, 729
  size: 155, 138
  orig: 158, 150
  offset: 2, 11
  index: -1
a/eyeOpen
  rotate: false
  xy: 856, 748
  size: 156, 138
  orig: 160, 150
  offset: 1, 11
  index: -1
a/mouthClose
  rotate: false
  xy: 124, 10
  size: 38, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
a/mouthIdle
  rotate: false
  xy: 124, 10
  size: 38, 20
  orig: 40, 24
  offset: 1, 3
  index: -1
a/mouthOpen
  rotate: true
  xy: 1136, 350
  size: 42, 37
  orig: 46, 40
  offset: 2, 2
  index: -1
a/mouthOpen2
  rotate: true
  xy: 974, 571
  size: 50, 36
  orig: 52, 42
  offset: 1, 5
  index: -1
anger/eyeClose
  rotate: true
  xy: 856, 460
  size: 161, 116
  orig: 166, 130
  offset: 2, 13
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1012, 488
  size: 160, 116
  orig: 164, 130
  offset: 2, 13
  index: -1
anger/mouthClose
  rotate: true
  xy: 384, 12
  size: 18, 13
  orig: 26, 20
  offset: 4, 3
  index: -1
anger/mouthIdle
  rotate: true
  xy: 384, 12
  size: 18, 13
  orig: 26, 20
  offset: 4, 3
  index: -1
sad/mouthClose
  rotate: true
  xy: 384, 12
  size: 18, 13
  orig: 26, 20
  offset: 4, 3
  index: -1
sad/mouthIdle
  rotate: true
  xy: 384, 12
  size: 18, 13
  orig: 26, 20
  offset: 4, 3
  index: -1
anger/mouthOpen
  rotate: true
  xy: 231, 9
  size: 21, 29
  orig: 26, 34
  offset: 3, 4
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 284, 9
  size: 21, 20
  orig: 24, 24
  offset: 2, 3
  index: -1
b/eyeClose
  rotate: true
  xy: 1021, 869
  size: 161, 143
  orig: 166, 148
  offset: 2, 4
  index: -1
b/eyeOpen
  rotate: false
  xy: 856, 888
  size: 163, 142
  orig: 166, 148
  offset: 1, 4
  index: -1
b/mouthClose
  rotate: false
  xy: 79, 11
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
b/mouthIdle
  rotate: false
  xy: 79, 11
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
b/mouthOpen
  rotate: false
  xy: 1123, 301
  size: 50, 47
  orig: 52, 52
  offset: 1, 4
  index: -1
b/mouthOpen2
  rotate: true
  xy: 974, 520
  size: 49, 32
  orig: 52, 42
  offset: 2, 2
  index: -1
base
  rotate: false
  xy: 2, 32
  size: 852, 998
  orig: 854, 1002
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 1014, 4
  size: 150, 106
  orig: 152, 110
  offset: 1, 3
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1014, 4
  size: 150, 106
  orig: 152, 110
  offset: 1, 3
  index: -1
joy/mouthClose
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
shy/mouthClose
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 199, 9
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1136, 441
  size: 45, 37
  orig: 48, 42
  offset: 1, 4
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 2, 3
  size: 40, 27
  orig: 44, 32
  offset: 1, 4
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 2, 3
  size: 40, 27
  orig: 44, 32
  offset: 1, 4
  index: -1
normal/eyeClose
  rotate: true
  xy: 856, 140
  size: 156, 107
  orig: 160, 110
  offset: 2, 2
  index: -1
normal/eyeOpen
  rotate: false
  xy: 965, 156
  size: 155, 107
  orig: 160, 110
  offset: 2, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 1136, 394
  size: 45, 37
  orig: 48, 42
  offset: 1, 4
  index: -1
sad/eyeClose
  rotate: false
  xy: 974, 378
  size: 160, 108
  orig: 164, 122
  offset: 2, 13
  index: -1
sad/eyeOpen
  rotate: true
  xy: 856, 298
  size: 160, 108
  orig: 164, 122
  offset: 2, 13
  index: -1
sad/mouthOpen
  rotate: false
  xy: 306, 9
  size: 19, 21
  orig: 26, 24
  offset: 4, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 365, 11
  size: 19, 17
  orig: 24, 22
  offset: 2, 4
  index: -1
shy/eyeClose
  rotate: false
  xy: 1014, 606
  size: 157, 121
  orig: 160, 128
  offset: 2, 5
  index: -1
shy/eyeOpen
  rotate: false
  xy: 856, 623
  size: 156, 123
  orig: 160, 130
  offset: 2, 5
  index: -1
shy/mouthOpen
  rotate: false
  xy: 44, 2
  size: 33, 28
  orig: 36, 34
  offset: 1, 4
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 164, 8
  size: 33, 22
  orig: 36, 26
  offset: 1, 3
  index: -1
surprised/eyeClose
  rotate: false
  xy: 856, 28
  size: 156, 110
  orig: 160, 114
  offset: 2, 3
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 966, 265
  size: 155, 111
  orig: 158, 114
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: true
  xy: 348, 7
  size: 23, 15
  orig: 26, 20
  offset: 2, 4
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 348, 7
  size: 23, 15
  orig: 26, 20
  offset: 2, 4
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 262, 4
  size: 20, 26
  orig: 36, 30
  offset: 4, 3
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 327, 10
  size: 19, 20
  orig: 34, 24
  offset: 4, 3
  index: -1
