
1_sleepy_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_old
  rotate: false
  xy: 451, 79
  size: 211, 307
  orig: 212, 307
  offset: 0, 0
  index: -1
bolster
  rotate: false
  xy: 4, 79
  size: 254, 307
  orig: 254, 307
  offset: 0, 0
  index: -1
bosom_R_old
  rotate: true
  xy: 1302, 317
  size: 68, 80
  orig: 71, 80
  offset: 3, 0
  index: -1
bubble
  rotate: false
  xy: 385, 340
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bubble_bubble
  rotate: false
  xy: 4, 5
  size: 81, 76
  orig: 81, 77
  offset: 0, 1
  index: -1
bubble_mouth
  rotate: false
  xy: 292, 11
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1357, 84
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 4, 96
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 203, 277
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 4, 369
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1128, 136
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1184, 27
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
hair_back_2
  rotate: 180
  xy: 217, 79
  size: 254, 306
  orig: 254, 306
  offset: 0, 0
  index: -1
hair_font
  rotate: 180
  xy: 327, 8
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_red
  rotate: 180
  xy: 559, 12
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 1291, 28
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
hand_L_2
  rotate: 270
  xy: 437, 24
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
hand_L_2_back
  rotate: false
  xy: 960, 25
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1312, 227
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hand_R_cloth
  rotate: false
  xy: 89, 11
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
hand_R_old
  rotate: true
  xy: 826, 106
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1000, 238
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 191, 23
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1021, 20
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 668, 153
  size: 232, 154
  orig: 232, 154
  offset: 0, 0
  index: -1
leg_R_2
  rotate: 180
  xy: 607, 19
  size: 349, 124
  orig: 349, 124
  offset: 0, 0
  index: -1
leg_R_shadow
  rotate: true
  xy: 1326, 106
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
little_bubble
  rotate: false
  xy: 827, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
little_bubble_break
  rotate: false
  xy: 1141, 27
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 169, 68
  size: 26, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 264, 116
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
saliva
  rotate: false
  xy: 225, 220
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
satisfy_eye_L
  rotate: false
  xy: 1357, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
satisfy_eye_R
  rotate: false
  xy: 786, 6
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
satisfy_mouth
  rotate: false
  xy: 1349, 189
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
satisfy_star
  rotate: false
  xy: 242, 204
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shy_blush
  rotate: false
  xy: 1236, 144
  size: 86, 89
  orig: 86, 90
  offset: 0, 1
  index: -1
shy_eye_L
  rotate: false
  xy: 991, 8
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: false
  xy: 188, 236
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shy_eyebrow_L
  rotate: false
  xy: 170, 239
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 1357, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 133, 57
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shy_red_line_L
  rotate: false
  xy: 4, 168
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shy_red_line_R
  rotate: false
  xy: 500, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sleepy_eye_L
  rotate: false
  xy: 4, 133
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sleepy_eye_R
  rotate: false
  xy: 728, 8
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
sleepy_eyebrow_L
  rotate: false
  xy: 51, 88
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
sleepy_eyebrow_R
  rotate: false
  xy: 346, 367
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
sleepy_mouth
  rotate: false
  xy: 201, 368
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 4, 356
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
