
201100_s38.png
size: 461,144
format: RGBA8888
filter: Linear,Linear
repeat: none
armB1
  rotate: false
  xy: 149, 9
  size: 28, 46
  orig: 330, 330
  offset: 123, 137
  index: -1
armB2
  rotate: true
  xy: 179, 13
  size: 42, 26
  orig: 330, 330
  offset: 91, 140
  index: -1
armF1
  rotate: false
  xy: 382, 6
  size: 27, 36
  orig: 330, 330
  offset: 167, 143
  index: -1
armF2
  rotate: true
  xy: 411, 4
  size: 29, 23
  orig: 330, 330
  offset: 161, 135
  index: -1
body
  rotate: false
  xy: 334, 78
  size: 61, 64
  orig: 330, 330
  offset: 138, 125
  index: -1
bodyAcce
  rotate: false
  xy: 397, 107
  size: 60, 35
  orig: 330, 330
  offset: 150, 128
  index: -1
bodyMant
  rotate: false
  xy: 207, 2
  size: 74, 54
  orig: 330, 330
  offset: 135, 162
  index: -1
footB
  rotate: true
  xy: 349, 5
  size: 37, 31
  orig: 330, 330
  offset: 136, 95
  index: -1
footF
  rotate: true
  xy: 349, 44
  size: 32, 41
  orig: 330, 330
  offset: 199, 89
  index: -1
handB
  rotate: false
  xy: 440, 85
  size: 19, 20
  orig: 330, 330
  offset: 90, 146
  index: -1
handF
  rotate: false
  xy: 392, 44
  size: 24, 21
  orig: 330, 330
  offset: 154, 131
  index: -1
head
  rotate: false
  xy: 194, 58
  size: 77, 84
  orig: 330, 330
  offset: 104, 154
  index: -1
head2
  rotate: true
  xy: 2, 2
  size: 40, 32
  orig: 330, 330
  offset: 157, 157
  index: -1
headDamage
  rotate: false
  xy: 115, 57
  size: 77, 85
  orig: 330, 330
  offset: 104, 154
  index: -1
legB1
  rotate: false
  xy: 397, 67
  size: 41, 38
  orig: 330, 330
  offset: 131, 112
  index: -1
legB2
  rotate: true
  xy: 418, 35
  size: 30, 20
  orig: 330, 330
  offset: 140, 113
  index: -1
legF1
  rotate: false
  xy: 109, 2
  size: 38, 48
  orig: 330, 330
  offset: 170, 107
  index: -1
legF2
  rotate: true
  xy: 440, 61
  size: 22, 18
  orig: 330, 330
  offset: 192, 113
  index: -1
neck
  rotate: false
  xy: 36, 3
  size: 71, 39
  orig: 330, 330
  offset: 121, 149
  index: -1
shadow
  rotate: true
  xy: 283, 9
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 273, 76
  size: 66, 59
  orig: 330, 330
  offset: 190, 131
  index: -1
weaponB
  rotate: false
  xy: 56, 52
  size: 57, 90
  orig: 330, 330
  offset: 55, 129
  index: -1
weaponF
  rotate: true
  xy: 2, 44
  size: 98, 52
  orig: 330, 330
  offset: 91, 117
  index: -1
