
20300_s38.png
size: 95,341
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 24, 326
  size: 13, 14
  orig: 250, 250
  offset: 140, 108
  index: -1
awa1
  rotate: false
  xy: 11, 329
  size: 11, 10
  orig: 250, 250
  offset: 155, 167
  index: -1
awa2
  rotate: false
  xy: 2, 333
  size: 7, 6
  orig: 250, 250
  offset: 139, 184
  index: -1
body
  rotate: true
  xy: 2, 158
  size: 67, 78
  orig: 250, 250
  offset: 96, 97
  index: -1
head
  rotate: false
  xy: 2, 80
  size: 91, 76
  orig: 250, 250
  offset: 65, 110
  index: -1
head2
  rotate: false
  xy: 2, 2
  size: 91, 76
  orig: 250, 250
  offset: 65, 110
  index: -1
leg
  rotate: false
  xy: 2, 294
  size: 89, 30
  orig: 250, 250
  offset: 101, 89
  index: -1
shadow
  rotate: false
  xy: 2, 227
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
