
200400_s38.png
size: 210,790
format: RGBA8888
filter: Linear,Linear
repeat: none
armAttackB1
  rotate: true
  xy: 164, 143
  size: 78, 44
  orig: 320, 250
  offset: 93, 109
  index: -1
armAttackB2
  rotate: false
  xy: 92, 223
  size: 81, 76
  orig: 320, 250
  offset: 61, 64
  index: -1
armAttackF1
  rotate: false
  xy: 109, 392
  size: 98, 50
  orig: 320, 250
  offset: 99, 38
  index: -1
armAttackF2
  rotate: true
  xy: 2, 326
  size: 83, 93
  orig: 320, 250
  offset: 156, 53
  index: -1
body
  rotate: false
  xy: 2, 677
  size: 133, 89
  orig: 320, 250
  offset: 146, 87
  index: -1
ef_eyes
  rotate: false
  xy: 2, 768
  size: 155, 20
  orig: 320, 250
  offset: 58, 114
  index: -1
face1
  rotate: true
  xy: 116, 444
  size: 89, 92
  orig: 320, 250
  offset: 109, 92
  index: -1
face_ago
  rotate: false
  xy: 2, 259
  size: 88, 65
  orig: 320, 250
  offset: 111, 60
  index: -1
face_damage
  rotate: true
  xy: 97, 301
  size: 89, 92
  orig: 320, 250
  offset: 109, 92
  index: -1
footL
  rotate: false
  xy: 159, 717
  size: 46, 71
  orig: 320, 250
  offset: 263, 10
  index: -1
footR
  rotate: true
  xy: 130, 42
  size: 51, 55
  orig: 320, 250
  offset: 171, 27
  index: -1
handAttackB
  rotate: true
  xy: 2, 125
  size: 75, 76
  orig: 320, 250
  offset: 108, 31
  index: -1
handAttackF
  rotate: true
  xy: 2, 411
  size: 97, 105
  orig: 320, 250
  offset: 23, 48
  index: -1
handL
  rotate: false
  xy: 83, 170
  size: 79, 51
  orig: 320, 250
  offset: 153, 20
  index: -1
handR
  rotate: false
  xy: 2, 5
  size: 52, 51
  orig: 320, 250
  offset: 78, 118
  index: -1
hipF
  rotate: false
  xy: 2, 510
  size: 112, 74
  orig: 320, 250
  offset: 183, 56
  index: -1
legB1
  rotate: false
  xy: 123, 2
  size: 43, 38
  orig: 320, 250
  offset: 178, 59
  index: -1
legF1
  rotate: true
  xy: 154, 95
  size: 46, 53
  orig: 320, 250
  offset: 246, 42
  index: -1
legL2
  rotate: false
  xy: 175, 261
  size: 22, 38
  orig: 320, 250
  offset: 275, 42
  index: -1
legR2
  rotate: true
  xy: 137, 729
  size: 37, 20
  orig: 320, 250
  offset: 182, 60
  index: -1
shadow
  rotate: false
  xy: 2, 58
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 80, 115
  size: 53, 72
  orig: 320, 250
  offset: 263, 82
  index: -1
tategami1
  rotate: true
  xy: 126, 535
  size: 90, 82
  orig: 320, 250
  offset: 147, 134
  index: -1
tategami2
  rotate: false
  xy: 2, 586
  size: 122, 89
  orig: 320, 250
  offset: 160, 127
  index: -1
udeL1
  rotate: false
  xy: 69, 68
  size: 59, 45
  orig: 320, 250
  offset: 214, 39
  index: -1
udeL2
  rotate: false
  xy: 137, 627
  size: 68, 88
  orig: 320, 250
  offset: 191, 62
  index: -1
udeR1
  rotate: false
  xy: 69, 14
  size: 52, 52
  orig: 320, 250
  offset: 135, 128
  index: -1
udeR2
  rotate: false
  xy: 2, 202
  size: 79, 55
  orig: 320, 250
  offset: 111, 131
  index: -1
