
200600_s38.png
size: 395,142
format: RGBA8888
filter: Linear,Linear
repeat: none
armB1
  rotate: true
  xy: 315, 2
  size: 29, 28
  orig: 263, 263
  offset: 83, 95
  index: -1
armB2
  rotate: false
  xy: 366, 73
  size: 27, 30
  orig: 263, 263
  offset: 87, 68
  index: -1
armF1
  rotate: false
  xy: 351, 105
  size: 32, 35
  orig: 263, 263
  offset: 141, 90
  index: -1
body
  rotate: false
  xy: 60, 3
  size: 64, 42
  orig: 263, 263
  offset: 109, 68
  index: -1
body2
  rotate: true
  xy: 60, 47
  size: 93, 59
  orig: 263, 263
  offset: 63, 34
  index: -1
ef_ratton
  rotate: false
  xy: 2, 28
  size: 56, 112
  orig: 263, 263
  offset: 55, 77
  index: -1
handB1
  rotate: false
  xy: 173, 72
  size: 48, 68
  orig: 263, 263
  offset: 46, 96
  index: -1
handB2
  rotate: false
  xy: 333, 37
  size: 31, 49
  orig: 263, 263
  offset: 70, 34
  index: -1
handF1
  rotate: true
  xy: 126, 3
  size: 62, 58
  orig: 263, 263
  offset: 140, 109
  index: -1
handF2
  rotate: true
  xy: 273, 87
  size: 53, 48
  orig: 263, 263
  offset: 83, 31
  index: -1
head
  rotate: true
  xy: 186, 2
  size: 68, 48
  orig: 263, 263
  offset: 83, 78
  index: -1
headDamage
  rotate: true
  xy: 223, 72
  size: 68, 48
  orig: 263, 263
  offset: 83, 78
  index: -1
headEarB
  rotate: false
  xy: 323, 88
  size: 26, 52
  orig: 263, 263
  offset: 88, 117
  index: -1
headEarF
  rotate: false
  xy: 236, 13
  size: 41, 57
  orig: 263, 263
  offset: 115, 117
  index: -1
headJaw
  rotate: false
  xy: 345, 2
  size: 38, 33
  orig: 263, 263
  offset: 106, 72
  index: -1
legB1
  rotate: false
  xy: 279, 2
  size: 34, 29
  orig: 263, 263
  offset: 102, 42
  index: -1
legB2
  rotate: false
  xy: 31, 12
  size: 26, 14
  orig: 263, 263
  offset: 97, 34
  index: -1
legF1
  rotate: true
  xy: 121, 67
  size: 73, 50
  orig: 263, 263
  offset: 110, 38
  index: -1
legF2
  rotate: false
  xy: 2, 7
  size: 27, 19
  orig: 263, 263
  offset: 162, 30
  index: -1
tail
  rotate: false
  xy: 279, 33
  size: 52, 52
  orig: 263, 263
  offset: 167, 48
  index: -1
