
200900_s38.png
size: 409,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi-mae1_1
  rotate: false
  xy: 373, 242
  size: 25, 47
  orig: 543, 543
  offset: 284, 154
  index: -1
ashi-mae1_2
  rotate: true
  xy: 249, 319
  size: 53, 39
  orig: 543, 543
  offset: 298, 169
  index: -1
ashi-mae2_1
  rotate: false
  xy: 249, 275
  size: 35, 42
  orig: 543, 543
  offset: 368, 156
  index: -1
ashi-mae2_2
  rotate: false
  xy: 373, 210
  size: 34, 30
  orig: 543, 543
  offset: 356, 172
  index: -1
ashi-oku4
  rotate: false
  xy: 323, 2
  size: 72, 48
  orig: 543, 543
  offset: 370, 159
  index: -1
ashi-oku5
  rotate: false
  xy: 262, 192
  size: 17, 35
  orig: 543, 543
  offset: 330, 163
  index: -1
ashi-syoumen3
  rotate: false
  xy: 240, 4
  size: 81, 46
  orig: 543, 543
  offset: 258, 165
  index: -1
attack1
  rotate: true
  xy: 142, 3
  size: 113, 96
  orig: 543, 543
  offset: 257, 284
  index: -1
attack2
  rotate: true
  xy: 290, 184
  size: 167, 81
  orig: 543, 543
  offset: 305, 300
  index: -1
attack3
  rotate: true
  xy: 2, 234
  size: 138, 245
  orig: 543, 543
  offset: 224, 137
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 70, 123
  orig: 543, 543
  offset: 308, 172
  index: -1
eyes
  rotate: false
  xy: 373, 183
  size: 31, 25
  orig: 543, 543
  offset: 315, 250
  index: -1
kusa1
  rotate: true
  xy: 241, 188
  size: 39, 19
  orig: 543, 543
  offset: 303, 304
  index: -1
kusa2
  rotate: true
  xy: 142, 118
  size: 114, 97
  orig: 543, 543
  offset: 280, 247
  index: -1
kusa3
  rotate: true
  xy: 2, 76
  size: 156, 138
  orig: 543, 543
  offset: 259, 217
  index: -1
leaf
  rotate: true
  xy: 249, 229
  size: 44, 30
  orig: 543, 543
  offset: 383, 188
  index: -1
shadow
  rotate: false
  xy: 241, 52
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 374
  size: 292, 147
  orig: 309, 151
  offset: 6, 3
  index: -1
whip
  rotate: false
  xy: 296, 353
  size: 101, 168
  orig: 543, 543
  offset: 311, 207
  index: -1
whips
  rotate: false
  xy: 373, 291
  size: 21, 60
  orig: 543, 543
  offset: 310, 308
  index: -1
