
r2b14a_s38.png
size: 411,126
format: RGBA8888
filter: Linear,Linear
repeat: none
AarmR1
  rotate: false
  xy: 277, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Abody
  rotate: false
  xy: 245, 71
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
AcoatB
  rotate: false
  xy: 327, 98
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
AcoatL2
  rotate: false
  xy: 353, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
AcoatR2
  rotate: false
  xy: 245, 46
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
AeyeL
  rotate: true
  xy: 325, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
AeyeR
  rotate: true
  xy: 363, 69
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
AhairB
  rotate: false
  xy: 2, 2
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
AhairFL
  rotate: false
  xy: 286, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
AhairFL2
  rotate: false
  xy: 115, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
AhairFM
  rotate: false
  xy: 178, 21
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
AhairFR
  rotate: false
  xy: 115, 52
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
AhairFR2
  rotate: false
  xy: 149, 12
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
AlegL1
  rotate: true
  xy: 358, 44
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
AlegL2
  rotate: false
  xy: 206, 23
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
AlegR1
  rotate: true
  xy: 327, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
AlegR2
  rotate: true
  xy: 327, 69
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Amouth
  rotate: true
  xy: 382, 19
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Atie
  rotate: false
  xy: 369, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Sgun
  rotate: true
  xy: 235, 23
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 296, 19
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 390, 108
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 386, 21
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 178, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 210, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 388, 40
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
coatF
  rotate: false
  xy: 258, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 358, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 296, 2
  size: 15, 27
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 327, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 303, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 228, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 267, 18
  size: 24, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
grn
  rotate: false
  xy: 391, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 149, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 325, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
