
203100_s38.png
size: 544,143
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 163, 2
  size: 44, 35
  orig: 175, 175
  offset: 81, 83
  index: -1
armL2
  rotate: true
  xy: 486, 7
  size: 31, 17
  orig: 175, 175
  offset: 92, 107
  index: -1
armL3
  rotate: false
  xy: 302, 4
  size: 61, 48
  orig: 175, 175
  offset: 87, 113
  index: -1
body
  rotate: false
  xy: 486, 78
  size: 56, 63
  orig: 175, 175
  offset: 64, 34
  index: -1
body_down
  rotate: true
  xy: 2, 45
  size: 96, 66
  orig: 175, 175
  offset: 47, 19
  index: -1
breastL
  rotate: true
  xy: 505, 14
  size: 24, 23
  orig: 175, 175
  offset: 72, 69
  index: -1
damage_head
  rotate: false
  xy: 227, 54
  size: 73, 87
  orig: 175, 175
  offset: 13, 75
  index: -1
footL
  rotate: false
  xy: 2, 2
  size: 39, 41
  orig: 175, 175
  offset: 110, 11
  index: -1
footR
  rotate: false
  xy: 441, 108
  size: 40, 33
  orig: 175, 175
  offset: 43, 19
  index: -1
foot_down
  rotate: true
  xy: 43, 2
  size: 41, 39
  orig: 175, 175
  offset: 134, 16
  index: -1
head
  rotate: false
  xy: 302, 54
  size: 73, 87
  orig: 175, 175
  offset: 13, 75
  index: -1
head_breath
  rotate: true
  xy: 137, 48
  size: 93, 88
  orig: 175, 175
  offset: 44, 78
  index: -1
legL
  rotate: true
  xy: 486, 40
  size: 36, 39
  orig: 175, 175
  offset: 99, 30
  index: -1
legR
  rotate: false
  xy: 441, 75
  size: 39, 31
  orig: 175, 175
  offset: 43, 36
  index: -1
mouth
  rotate: false
  xy: 84, 3
  size: 40, 40
  orig: 175, 175
  offset: 35, 71
  index: -1
neck
  rotate: false
  xy: 126, 3
  size: 35, 40
  orig: 175, 175
  offset: 58, 79
  index: -1
neck_breath
  rotate: false
  xy: 365, 7
  size: 53, 45
  orig: 175, 175
  offset: 48, 73
  index: -1
shadow
  rotate: true
  xy: 420, 5
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
tale
  rotate: true
  xy: 377, 72
  size: 69, 62
  orig: 175, 175
  offset: 95, 34
  index: -1
wingL
  rotate: false
  xy: 70, 45
  size: 65, 96
  orig: 175, 175
  offset: 91, 63
  index: -1
wingR1
  rotate: false
  xy: 261, 2
  size: 39, 50
  orig: 175, 175
  offset: 39, 68
  index: -1
wingR2
  rotate: true
  xy: 200, 4
  size: 42, 59
  orig: 175, 175
  offset: 13, 104
  index: -1
