
105811_s38.png
size: 1491,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
a/eyeClose
  rotate: true
  xy: 1232, 502
  size: 150, 125
  orig: 154, 130
  offset: 2, 4
  index: -1
a/eyeOpen
  rotate: true
  xy: 1232, 967
  size: 158, 125
  orig: 162, 130
  offset: 1, 4
  index: -1
a/mouthClose
  rotate: false
  xy: 1446, 162
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
a/mouthIdle
  rotate: false
  xy: 1446, 162
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
a/mouthOpen
  rotate: false
  xy: 1392, 69
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
a/mouthOpen2
  rotate: true
  xy: 1442, 49
  size: 47, 14
  orig: 50, 18
  offset: 1, 2
  index: -1
anger/eyeClose
  rotate: true
  xy: 1359, 973
  size: 152, 121
  orig: 154, 128
  offset: 1, 6
  index: -1
anger/eyeOpen
  rotate: false
  xy: 1232, 67
  size: 158, 121
  orig: 162, 128
  offset: 1, 5
  index: -1
anger/mouthClose
  rotate: false
  xy: 1451, 116
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthIdle
  rotate: false
  xy: 1451, 116
  size: 27, 7
  orig: 30, 10
  offset: 1, 2
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1419, 116
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: false
  xy: 1451, 125
  size: 29, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 1228, 1123
  orig: 1230, 1126
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: true
  xy: 1359, 820
  size: 151, 116
  orig: 154, 122
  offset: 2, 4
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1359, 820
  size: 151, 116
  orig: 154, 122
  offset: 2, 4
  index: -1
joy/mouthClose
  rotate: true
  xy: 1392, 24
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: true
  xy: 1392, 24
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: true
  xy: 1392, 93
  size: 46, 25
  orig: 50, 28
  offset: 2, 2
  index: -1
joy/mouthOpen2
  rotate: false
  xy: 1419, 98
  size: 46, 16
  orig: 50, 18
  offset: 2, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1419, 98
  size: 46, 16
  orig: 50, 18
  offset: 2, 1
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1419, 98
  size: 46, 16
  orig: 50, 18
  offset: 2, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1232, 654
  size: 151, 125
  orig: 154, 132
  offset: 2, 5
  index: -1
normal/eyeOpen
  rotate: true
  xy: 1232, 807
  size: 158, 125
  orig: 162, 132
  offset: 1, 5
  index: -1
normal/mouthClose
  rotate: true
  xy: 1421, 24
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: true
  xy: 1421, 24
  size: 43, 12
  orig: 46, 16
  offset: 1, 2
  index: -1
normal/mouthOpen
  rotate: true
  xy: 1419, 142
  size: 46, 25
  orig: 50, 28
  offset: 2, 2
  index: -1
sad/eyeClose
  rotate: true
  xy: 1359, 508
  size: 150, 110
  orig: 154, 116
  offset: 2, 5
  index: -1
sad/eyeOpen
  rotate: true
  xy: 1359, 660
  size: 158, 110
  orig: 162, 116
  offset: 1, 5
  index: -1
sad/mouthClose
  rotate: false
  xy: 1435, 39
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: false
  xy: 1435, 39
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
sad/mouthOpen
  rotate: false
  xy: 1446, 143
  size: 28, 17
  orig: 30, 20
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1406, 14
  size: 28, 11
  orig: 30, 14
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 1357, 190
  size: 150, 118
  orig: 154, 124
  offset: 2, 4
  index: -1
shy/eyeOpen
  rotate: true
  xy: 1358, 342
  size: 158, 118
  orig: 162, 124
  offset: 1, 4
  index: -1
shy/mouthClose
  rotate: false
  xy: 1446, 176
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1446, 176
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
shy/mouthOpen
  rotate: true
  xy: 1392, 141
  size: 47, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: true
  xy: 1232, 190
  size: 150, 123
  orig: 154, 128
  offset: 2, 4
  index: -1
surprised/eyeOpen
  rotate: true
  xy: 1232, 342
  size: 158, 124
  orig: 162, 128
  offset: 1, 3
  index: -1
surprised/mouthClose
  rotate: true
  xy: 1458, 72
  size: 24, 6
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: true
  xy: 1458, 72
  size: 24, 6
  orig: 26, 10
  offset: 1, 2
  index: -1
surprised/mouthOpen
  rotate: true
  xy: 1406, 44
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1458, 61
  size: 23, 9
  orig: 26, 12
  offset: 1, 2
  index: -1
