
106011_s38.png
size: 1312,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
anger/eyeClose
  rotate: true
  xy: 1035, 842
  size: 159, 109
  orig: 162, 114
  offset: 1, 4
  index: -1
anger/eyeOpen
  rotate: true
  xy: 1035, 674
  size: 166, 108
  orig: 168, 114
  offset: 1, 5
  index: -1
anger/mouthClose
  rotate: true
  xy: 1287, 354
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthIdle
  rotate: true
  xy: 1287, 354
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthClose
  rotate: true
  xy: 1287, 354
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
sad/mouthIdle
  rotate: true
  xy: 1287, 354
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
anger/mouthOpen
  rotate: false
  xy: 1184, 375
  size: 27, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
anger/mouthOpen2
  rotate: true
  xy: 1184, 347
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
base
  rotate: true
  xy: 2, 2
  size: 999, 1031
  orig: 1002, 1034
  offset: 1, 2
  index: -1
joy/eyeClose
  rotate: false
  xy: 1145, 581
  size: 159, 97
  orig: 162, 104
  offset: 1, 6
  index: -1
joy/eyeOpen
  rotate: true
  xy: 1035, 177
  size: 166, 97
  orig: 168, 104
  offset: 1, 6
  index: -1
joy/mouthClose
  rotate: false
  xy: 1144, 348
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthIdle
  rotate: false
  xy: 1144, 348
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthClose
  rotate: false
  xy: 1144, 348
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
normal/mouthIdle
  rotate: false
  xy: 1144, 348
  size: 35, 9
  orig: 38, 12
  offset: 1, 2
  index: -1
joy/mouthOpen
  rotate: false
  xy: 1213, 380
  size: 45, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
joy/mouthOpen2
  rotate: true
  xy: 1298, 356
  size: 45, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
normal/eyeClose
  rotate: true
  xy: 1145, 680
  size: 160, 99
  orig: 164, 106
  offset: 1, 6
  index: -1
normal/eyeOpen
  rotate: true
  xy: 1196, 81
  size: 165, 99
  orig: 168, 106
  offset: 2, 6
  index: -1
normal/mouthOpen
  rotate: false
  xy: 1260, 383
  size: 36, 18
  orig: 40, 20
  offset: 2, 1
  index: -1
normal/mouthOpen2
  rotate: false
  xy: 1144, 359
  size: 37, 11
  orig: 40, 14
  offset: 1, 2
  index: -1
sad/eyeClose
  rotate: false
  xy: 1146, 905
  size: 161, 96
  orig: 164, 102
  offset: 1, 5
  index: -1
sad/eyeOpen
  rotate: false
  xy: 1134, 248
  size: 166, 95
  orig: 168, 102
  offset: 1, 6
  index: -1
sad/mouthOpen
  rotate: true
  xy: 1134, 227
  size: 19, 15
  orig: 22, 18
  offset: 1, 2
  index: -1
sad/mouthOpen2
  rotate: true
  xy: 1202, 354
  size: 19, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
shy/eyeClose
  rotate: true
  xy: 1035, 345
  size: 159, 107
  orig: 162, 126
  offset: 1, 18
  index: -1
shy/eyeOpen
  rotate: true
  xy: 1035, 506
  size: 166, 108
  orig: 168, 126
  offset: 1, 17
  index: -1
shy/mouthClose
  rotate: false
  xy: 1260, 374
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthIdle
  rotate: false
  xy: 1260, 374
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthClose
  rotate: false
  xy: 1260, 374
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
surprised/mouthIdle
  rotate: false
  xy: 1260, 374
  size: 36, 7
  orig: 38, 10
  offset: 1, 2
  index: -1
shy/mouthOpen
  rotate: false
  xy: 1253, 359
  size: 32, 13
  orig: 34, 16
  offset: 1, 2
  index: -1
shy/mouthOpen2
  rotate: false
  xy: 1213, 352
  size: 32, 7
  orig: 34, 10
  offset: 1, 2
  index: -1
surprised/eyeClose
  rotate: false
  xy: 1035, 73
  size: 159, 102
  orig: 162, 108
  offset: 1, 5
  index: -1
surprised/eyeOpen
  rotate: false
  xy: 1144, 403
  size: 165, 101
  orig: 168, 108
  offset: 2, 6
  index: -1
surprised/mouthOpen
  rotate: false
  xy: 1144, 372
  size: 38, 29
  orig: 40, 32
  offset: 1, 2
  index: -1
surprised/mouthOpen2
  rotate: false
  xy: 1213, 361
  size: 38, 17
  orig: 40, 20
  offset: 1, 2
  index: -1
