
201200_s38.png
size: 806,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
Rock
  rotate: true
  xy: 459, 678
  size: 378, 253
  orig: 788, 653
  offset: 271, 188
  index: -1
armL
  rotate: true
  xy: 2, 4
  size: 159, 167
  orig: 743, 616
  offset: 412, 166
  index: -1
armL1
  rotate: true
  xy: 714, 748
  size: 129, 79
  orig: 743, 616
  offset: 564, 244
  index: -1
armL2
  rotate: true
  xy: 714, 627
  size: 119, 78
  orig: 743, 616
  offset: 571, 282
  index: -1
armL3
  rotate: false
  xy: 456, 361
  size: 212, 135
  orig: 743, 616
  offset: 518, 186
  index: -1
armR
  rotate: true
  xy: 2, 165
  size: 130, 182
  orig: 743, 616
  offset: 258, 191
  index: -1
armR1
  rotate: false
  xy: 186, 168
  size: 122, 122
  orig: 743, 616
  offset: 230, 218
  index: -1
armR2
  rotate: true
  xy: 171, 6
  size: 157, 175
  orig: 743, 616
  offset: 276, 231
  index: -1
body
  rotate: true
  xy: 2, 669
  size: 387, 455
  orig: 743, 616
  offset: 324, 159
  index: -1
body1
  rotate: false
  xy: 639, 77
  size: 106, 106
  orig: 743, 616
  offset: 357, 273
  index: -1
kobusiL
  rotate: true
  xy: 348, 2
  size: 170, 145
  orig: 743, 616
  offset: 365, 311
  index: -1
kobusiL_1
  rotate: true
  xy: 227, 292
  size: 177, 196
  orig: 743, 616
  offset: 421, 191
  index: -1
kobusiL_2
  rotate: true
  xy: 2, 297
  size: 211, 223
  orig: 788, 653
  offset: 417, 177
  index: -1
kobusiR
  rotate: true
  xy: 495, 23
  size: 153, 142
  orig: 743, 616
  offset: 256, 306
  index: -1
kobusiR_1
  rotate: true
  xy: 428, 178
  size: 181, 180
  orig: 743, 616
  offset: 138, 254
  index: -1
kobusiR_2
  rotate: true
  xy: 237, 471
  size: 196, 217
  orig: 788, 653
  offset: 152, 263
  index: -1
kobusiR_3
  rotate: false
  xy: 2, 510
  size: 233, 157
  orig: 788, 653
  offset: 112, 282
  index: -1
legL1
  rotate: false
  xy: 714, 948
  size: 90, 108
  orig: 743, 616
  offset: 492, 73
  index: -1
legL2
  rotate: true
  xy: 610, 185
  size: 129, 115
  orig: 743, 616
  offset: 473, 130
  index: -1
legR1
  rotate: true
  xy: 714, 879
  size: 67, 84
  orig: 743, 616
  offset: 354, 119
  index: -1
legR2
  rotate: false
  xy: 706, 548
  size: 78, 77
  orig: 743, 616
  offset: 360, 151
  index: -1
shadow
  rotate: false
  xy: 310, 174
  size: 116, 116
  orig: 117, 117
  offset: 1, 0
  index: -1
sholderL
  rotate: true
  xy: 459, 498
  size: 178, 245
  orig: 743, 616
  offset: 478, 190
  index: -1
sholderL_1
  rotate: true
  xy: 670, 316
  size: 160, 132
  orig: 743, 616
  offset: 530, 324
  index: -1
tx_symbol_bodyhide
  rotate: false
  xy: 706, 478
  size: 68, 68
  orig: 743, 616
  offset: 368, 290
  index: -1
