
204000_s38.png
size: 143,387
format: RGBA8888
filter: Linear,Linear
repeat: none
armB
  rotate: false
  xy: 124, 106
  size: 17, 28
  orig: 250, 250
  offset: 56, 69
  index: -1
armF
  rotate: true
  xy: 2, 2
  size: 30, 35
  orig: 250, 250
  offset: 98, 62
  index: -1
body
  rotate: false
  xy: 2, 310
  size: 92, 75
  orig: 250, 250
  offset: 57, 67
  index: -1
body2B
  rotate: false
  xy: 2, 34
  size: 40, 37
  orig: 250, 250
  offset: 46, 82
  index: -1
body2F
  rotate: true
  xy: 2, 129
  size: 62, 63
  orig: 250, 250
  offset: 46, 69
  index: -1
head1
  rotate: false
  xy: 67, 80
  size: 55, 54
  orig: 250, 250
  offset: 49, 90
  index: -1
headDamage
  rotate: false
  xy: 2, 73
  size: 55, 54
  orig: 250, 250
  offset: 49, 90
  index: -1
headEarB
  rotate: true
  xy: 84, 21
  size: 20, 22
  orig: 250, 250
  offset: 62, 129
  index: -1
headEarF
  rotate: true
  xy: 115, 36
  size: 21, 22
  orig: 250, 250
  offset: 78, 133
  index: -1
legB1
  rotate: true
  xy: 96, 356
  size: 29, 45
  orig: 250, 250
  offset: 82, 72
  index: -1
legB2
  rotate: false
  xy: 124, 78
  size: 17, 26
  orig: 250, 250
  offset: 94, 67
  index: -1
legF1
  rotate: true
  xy: 96, 325
  size: 29, 45
  orig: 250, 250
  offset: 127, 72
  index: -1
legF2
  rotate: true
  xy: 115, 59
  size: 17, 26
  orig: 250, 250
  offset: 140, 67
  index: -1
shadow
  rotate: false
  xy: 76, 136
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 231
  size: 77, 89
  orig: 250, 250
  offset: 131, 85
  index: -1
wingB
  rotate: false
  xy: 96, 262
  size: 42, 61
  orig: 250, 250
  offset: 63, 127
  index: -1
wingF1
  rotate: true
  xy: 2, 193
  size: 36, 72
  orig: 250, 250
  offset: 103, 113
  index: -1
wingF2
  rotate: false
  xy: 93, 203
  size: 40, 57
  orig: 250, 250
  offset: 93, 113
  index: -1
wingF3
  rotate: true
  xy: 59, 43
  size: 35, 54
  orig: 250, 250
  offset: 95, 110
  index: -1
wingF4
  rotate: false
  xy: 44, 6
  size: 38, 35
  orig: 250, 250
  offset: 108, 113
  index: -1
